{
  "name": "26autumn",
  "version": "0.0.0",
  "private": true,
  "description": "2026 autumn --- Best wishes",
  "keywords": [
    "2026",
    "autumn"
  ],
  "license": "MIT",
  "type": "module",
  "author": "https://github.com/yukino-js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint --fix --cache --quiet .",
    "format": "prettier -w ./ --experimental-cli",
    "git:commit": "git add -A && git commit -m \"feat: Introduce new features\"",
    "git:push": "pnpm git:commit && git push origin main",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{json,jsonc,js,cjs,mjs,jsx,ts,cts,mts,tsx,html,vue,css,scss,md,mdx}": [
      "pnpm format"
    ]
  },
  "dependencies": {
    "@fumadocs/base-ui": "^16.15.11",
    "fumadocs-core": "^16.15.11",
    "fumadocs-mdx": "^15.4.1",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "packageManager": "pnpm@10.33.1"
}
