{
  "cSpell.words": [
    "FOUC",
    "frontmatter",
    "GOPATH",
    "hangtiancheng",
    "HDFS",
    "HITL",
    "htmx",
    "keystream",
    "Kitex",
    "linkify",
    "minisearch",
    "napi",
    "noopener",
    "noreferrer",
    "nums",
    "qoder",
    "rels",
    "rrweb",
    "rspack",
    "Sakura",
    "Sarasa",
    "shiki",
    "swifty",
    "systrace",
    "vite",
    "vitepress",
    "worktree",
    "wouter"
  ]
}
